# Set to a non-empty string to enable debug logging
# GIT_CACHING_PROXY_VERBOSE="1"

# If set to a non-empty string, report a fatal error and abort
# the downstream request if the upstream clone / remote update fails
# (exits with a non-zero code).
# Unsetting this could be useful if you're willing to serve "stale" content
# e.g. when the Internet is not available.
GIT_CACHING_PROXY_ABORT_ON_UPSTREAM_FAILURE="1"

# The git executable to use. Can also supply arguments, which will be 
# applied to all invocations including upstream and downstream
# GIT_CACHING_PROXY_GIT_EXEC="git"

# Path where cached repositories will be stored
GIT_CACHING_PROXY_BASE_PATH="/mnt/hdd/git-cache"

# Additional arguments added to upstream git invocations
# The following example uses a proxy server for upstream fetches
# GIT_CACHING_PROXY_UPSTREAM_ARGS="-c 'http.proxy=socks5h://[::1]:1080'"